.right{
    font-family: 'DINAlternate';
    display: flex;
    flex-direction: row;
    align-items: center;
    .day{
        color: #FA1F4FFF;
        font-size: 16px;
        margin-right: 5px;
        font-weight:600;
    }
    .time{
        display: flex;
        width: 110px;
        justify-content: space-around;
    }
    .col{
        display: flex;
        flex-direction: column;
        .timeDown{
            margin-bottom: 9px;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(152,152,152,1);
            line-height:14px;
        }
        .row{
            display: flex;
            align-items: center;
        }
    }
    .box{
        background: #FA1F4FFF;
        width: 18px;
        padding: 3px;
        color: #ffffff;
        border-radius:2px;
        font-weight:600;
        text-align: center;
    }
}